<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
</head>
<body>
<div class="container">
    <div class="row page-header">

        <!-- only show this element when the isnt on mobile -->
        <h1 class="font-weight-bold hidden-xs hidden-sm">Student Grade Table
            <small class="pull-right">Grade Average : <span class="avgGrade label label-default">0</span></small>
        </h1>
        <!-- only show this element when the user gets to a mobile version -->
        <h3 class="hidden-md hidden-lg">Student Grade Table
            <small>Grade Average : <span class="avgGrade label label-default">0</span></small>
        </h3>
    </div>
    <div class="student-add-form pull-left col-lg-3 form-group">
        <h4><strong>Add Student</strong></h4>
        <div class="input-group form-group col-xs-12 col-md-12 student-name">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-user student-icon"></span>
            </span>
            <input type="text" class="form-control student-input" name="studentName" id="studentName" placeholder="Student Name">
        </div>
        <div class="input-group form-group col-xs-12 col-md-12 course-name">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-list-alt course-icon"></span>
            </span>
            <input type="text" class="form-control course-input" name="course" id="course"
                   placeholder="Student Course">
        </div>
        <div class="input-group form-group col-xs-12 col-md-12 student-grade">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-education grade-icon"></span>
            </span>
            <input type="text" class="form-control grade-input" name="studentGrade" id="studentGrade"
                   placeholder="Student Grade">
        </div>
        <div class="submit-buttons">
            <button id="add" type="button" class="btn btn-success col-md-5 col-xs-4">Add</button>
            <button type="button" class="btn btn-default col-md-5 col-xs-4">Cancel</button>
        </div>
        <div class="data-button">
            <button id="getData" type="button" class="btn btn-success col-md-10 col-xs-8 my-2">Get Data From Server</button>
        </div>
    </div>
    <div class="student-list-container col-xs-12 col-md-9">
        <table class="student-list table pull-right">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Student Course</th>
                    <th>Student Grade</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mary</td>
                    <td>Calculus</td>
                    <td>55</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                </tr>
                 <tr>
                    <td>Steve</td>
                    <td>English</td>
                    <td>98</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Sally</td>
                    <td>Physics</td>
                    <td>31</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>James</td>
                    <td>Programming</td>
                    <td>75</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Amy</td>
                    <td>Geometry</td>
                    <td>86</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jacob</td>
                    <td>History</td>
                    <td>47</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Taylor</td>
                    <td>Statistics</td>
                    <td>70</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Matt</td>
                    <td>Algebra</td>
                    <td>100</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                 </tr>
                <tr>
                    <td>Katie</td>
                    <td>Biology</td>
                    <td>52</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Eric</td>
                    <td>Music</td>
                    <td>92</td>
                    <td>
                        <button class="btn btn-primary col-md-4 col-sm-5 col-xs-12 update-button">Update</button>
                        <button class="btn btn-danger col-md-4 col-sm-5 col-xs-12">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="updateModal" class="modal fade" aria-hidden="true" style="display: none;"tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h2 class="modal-title text-center">Update Student Information</h2>
                </div>
                <div class="modal-body text-center">
                    <div class="input-group form-group col-xs-8 col-sm-6 col-md-6 first">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-user new-student-icon"></span>
                        </span>
                        <input type="text" class="form-control new-name" placeholder="Student Name">
                    </div>
                    <div class="input-group form-group col-xs-8 col-sm-6 col-md-6">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-list-alt new-course-icon"></span>
                            </span>
                            <input type="text" class="form-control new-course" placeholder="Student Course">
                    </div>
                    <div class="input-group form-group col-xs-8 col-sm-6 col-md-6">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-education new-grade-icon"></span>
                            </span>
                            <input type="text" class="form-control new-grade" placeholder="Student Grade">
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger update-student-button">Confirm</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
    </div>
</div>
</body>
</html>

